/* page1 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
isolation: isolate;

position: relative;
width: 1360px;
height: 905px;

/* Gray/0 (White) */
background: #FFFFFF;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 360px;
height: 682px;

background: #FEFEFE;
/* Gray/20 */
border-right: 1px solid #E2E8F0;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 360px;
height: 590px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 20px 24px;
gap: 16px;

width: 360px;
height: 86px;

border-bottom: 1px solid #FEFEFE;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 256px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Gemini_Generated_Image_xby8dyxby8dyxby8 2 */

width: 52px;
height: 46px;

background: url(Gemini_Generated_Image_xby8dyxby8dyxby8.jpg);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* DHEAA */

width: 105px;
height: 38px;

font-family: 'Playfair Display SC';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 38px;
/* identical to box height, or 127% */
letter-spacing: -0.013em;

background: linear-gradient(180deg, #B9E3ED 0%, #076D88 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button Icon */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px;
gap: 10px;

width: 40px;
height: 40px;

/* Gray/30 */
border: 1px solid #CBD5E1;
border-radius: 123px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Monotone add

write, writing, editing, sign, signature, design
*/

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

box-sizing: border-box;

position: absolute;
left: 10.94%;
right: 7.81%;
top: 7.81%;
bottom: 10.94%;

/* Gray/60 */
background: #475569;
/* Gray/60 */
border: 0.09375px solid #475569;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px 0px;

width: 360px;
height: 252px;

/* Gray/30 */
border-bottom: 1px solid #CBD5E1;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 24px 12px;
gap: 16px;

width: 360px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Last Activity */

width: 213px;
height: 24px;

/* Text lg/Bold */
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 24px;
/* identical to box height, or 133% */
letter-spacing: -0.008em;

/* Gray/80 */
color: #1E293B;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 83px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 11 Total */

width: 51px;
height: 22px;

/* Text md/Medium */
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* identical to box height, or 138% */
letter-spacing: -0.007em;

/* Gray/60 */
color: #475569;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* CaretDown

chevron, directional, pointer, pointing, arrowhead, triangle, arrows
*/

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 14.05%;
right: 14.05%;
top: 32.8%;
bottom: 26.55%;

/* Gray/80 */
background: #1E293B;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 12px 24px;
gap: 10px;

width: 360px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* تفسير سورة البقرة */

width: 312px;
height: 22px;

/* Text md/Medium */
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* identical to box height, or 138% */
letter-spacing: -0.007em;

/* Gray/80 */
color: #1E293B;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 12px 24px;
gap: 10px;

width: 360px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* تفسير اية 23 من سورة النحل */

width: 312px;
height: 22px;

/* Text md/Medium */
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* identical to box height, or 138% */
letter-spacing: -0.007em;

/* Gray/80 */
color: #1E293B;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 12px 24px;
gap: 10px;

width: 360px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* من المقصود في اية “ فَوَجَدَا عَبْدًا مِّنْ عِبَادِنَا آتَيْنَاهُ رَحْ. */

width: 312px;
height: 22px;

/* Text md/Medium */
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* identical to box height, or 138% */
letter-spacing: -0.007em;

/* Gray/80 */
color: #1E293B;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 12px 24px;
gap: 10px;

width: 360px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* اشرح لي اية 114 من سورة المائدة */

width: 312px;
height: 22px;

/* Text md/Medium */
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* identical to box height, or 138% */
letter-spacing: -0.007em;

/* Gray/80 */
color: #1E293B;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px 0px;

width: 360px;
height: 252px;

/* Gray/30 */
border-bottom: 1px solid #CBD5E1;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 24px 12px;
gap: 16px;

width: 360px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Favorite */

width: 253px;
height: 24px;

/* Text lg/Bold */
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 24px;
/* identical to box height, or 133% */
letter-spacing: -0.008em;

/* Gray/80 */
color: #1E293B;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 43px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 4 */

width: 11px;
height: 22px;

/* Text md/Medium */
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* identical to box height, or 138% */
letter-spacing: -0.007em;

/* Gray/60 */
color: #475569;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* CaretDown

chevron, directional, pointer, pointing, arrowhead, triangle, arrows
*/

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 14.05%;
right: 14.05%;
top: 32.8%;
bottom: 26.55%;

/* Gray/80 */
background: #1E293B;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 12px 24px;
gap: 10px;

width: 360px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* من المقصود في اية “ فَوَجَدَا عَبْدًا مِّنْ عِبَادِنَا آتَيْنَاهُ رَحْ. */

width: 312px;
height: 22px;

/* Text md/Medium */
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* identical to box height, or 138% */
letter-spacing: -0.007em;

/* Gray/80 */
color: #1E293B;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 12px 24px;
gap: 10px;

width: 360px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* تفسير اية 23 من سورة النحل */

width: 312px;
height: 22px;

/* Text md/Medium */
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* identical to box height, or 138% */
letter-spacing: -0.007em;

/* Gray/80 */
color: #1E293B;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 12px 24px;
gap: 10px;

width: 360px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* اشرح لي اية 114 من سورة المائدة */

width: 312px;
height: 22px;

/* Text md/Medium */
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* identical to box height, or 138% */
letter-spacing: -0.007em;

/* Gray/80 */
color: #1E293B;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 12px 24px;
gap: 10px;

width: 360px;
height: 46px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;


/* تفسير سورة البقرة */

width: 312px;
height: 22px;

/* Text md/Medium */
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* identical to box height, or 138% */
letter-spacing: -0.007em;

/* Gray/80 */
color: #1E293B;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 20px 24px;
gap: 16px;

width: 360px;
height: 88px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Avatar Label */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 312px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Settings

Keywords: cog, edit, gear, preferences
*/

width: 26px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon */

position: absolute;
left: 4.17%;
right: 4.17%;
top: 4.17%;
bottom: 4.17%;

border: 3px solid #303030;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 274px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Setting */

width: 274px;
height: 22px;

/* Text md/Bold */
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 22px;
/* identical to box height, or 138% */
letter-spacing: -0.007em;

/* Gray/80 */
color: #1E293B;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 1000px;
height: 905px;

background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 20px 32px;
gap: 10px;

width: 1000px;
height: 80px;

/* Gray/30 */
border-bottom: 1px solid #CBD5E1;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

width: 936px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 301.33px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Button */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 56px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* User

person, users, profile, account, contact, login, people
*/

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Text */

width: 56px;
height: 24px;

/* Text lg/Bold */
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 24px;
/* identical to box height, or 133% */
letter-spacing: -0.008em;

color: #5FA8BA;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* CaretDown

chevron, directional, pointer, pointing, arrowhead, triangle, arrows
*/

display: none;
width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 301.33px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 8px;

width: 301.33px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* image */

width: 40px;
height: 40px;

background: url(image);
border: 0.5px solid #000000;
border-radius: 76.875px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* _AvatarIndicator */

position: absolute;
visibility: hidden;
width: 10px;
height: 10px;
right: 0px;
bottom: 0px;

/* Success/50 */
background: #22C55E;
/* Gray/0 (White) */
border: 1.5px solid #FFFFFF;
border-radius: 123px;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 32px 96px;
gap: 24px;
isolation: isolate;

width: 1000px;
height: 717px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 808px;
height: 78px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* Avatar */

display: none;
width: 48px;
height: 48px;

background: #C4C4C4;
border-radius: 92.25px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

display: none;
width: 868px;
height: 164px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame */

width: 404px;
height: 100px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 0px 0px 60px;
gap: 12px;

position: absolute;
width: 404px;
height: 24px;
left: 0px;
top: 0px;



/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 12px;

width: 808px;
height: 321px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;
z-index: 2;


/* Avatar */

margin: 0 auto;
display: none;
width: 48px;
height: 48px;

background: #C4C4C4;
border-radius: 92.25px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

margin: 0 auto;
display: none;
width: 868px;
height: 216px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 808px;
height: 78px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;
z-index: 3;


/* Avatar */

display: none;
width: 48px;
height: 48px;

background: #C4C4C4;
border-radius: 92.25px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

display: none;
width: 868px;
height: 164px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* أهلاً في اي درب قرآني تبحث عن الضياء؟ دعني اكون دليلك */

position: absolute;
width: 345px;
height: 165px;
left: 304px;
top: 287px;

font-family: 'Lateef';
font-style: normal;
font-weight: 700;
font-size: 38px;
line-height: 55px;
text-align: center;

color: #60B1C5;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 24px 96px;
gap: 8px;

width: 1000px;
height: 112px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 12px;
gap: 16px;

width: 808px;
height: 64px;

/* Gray/0 (White) */
background: #FFFFFF;
/* Gray/30 */
border: 1px solid #CBD5E1;
/* Shadow/md */
box-shadow: 0px 4px 8px -2px rgba(23, 23, 23, 0.1), 0px 2px 4px -2px rgba(23, 23, 23, 0.06);
border-radius: 9999px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 4px;

width: 684px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Button Icon */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px;
gap: 10px;

width: 40px;
height: 40px;

border-radius: 123px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Monotone add

attachments, mail, email, office, office &amp; editing
*/

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

box-sizing: border-box;

position: absolute;
left: 10.93%;
right: 15.61%;
top: 9.38%;
bottom: 7.79%;

/* Gray/40 */
background: #94A3B8;
/* Gray/40 */
border: 0.09375px solid #94A3B8;


/* Write your message here */

width: 640px;
height: 22px;

/* Text md/Medium */
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 22px;
/* identical to box height, or 138% */
letter-spacing: -0.007em;

/* Gray/60 */
color: #475569;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 84px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button Icon */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px;
gap: 10px;

width: 40px;
height: 40px;

border-radius: 123px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Monotone add

audio, recording, music, sound, podcast, studio, media
*/

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

box-sizing: border-box;

position: absolute;
left: 14.06%;
right: 14.06%;
top: 4.69%;
bottom: 1.56%;

/* Gray/40 */
background: #94A3B8;
/* Gray/40 */
border: 0.09375px solid #94A3B8;


/* Button Icon */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px;
gap: 10px;

width: 40px;
height: 40px;

background: #09A6AE;
border-radius: 123px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Monotone add

directional, pointer, pointing, arrowhead, arrows
*/

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

box-sizing: border-box;

position: absolute;
left: 17.18%;
right: 17.18%;
top: 10.92%;
bottom: 10.94%;

/* Gray/0 (White) */
background: #FFFFFF;
/* Gray/0 (White) */
border: 0.09375px solid #FFFFFF;


/* Frame */

position: absolute;
width: 49px;
height: 298px;
left: 1371px;
top: 279px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;
